<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Qflipper by funnythingz</title>

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/respond.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/qflipper.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10">
    <link rel="stylesheet" href="css/qflipper.css" media="all" type="text/css">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/funnythingz/qflipper">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/funnythingz/qflipper/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/funnythingz/qflipper/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section class="contents">
        <div id="title">
          <h1>Qflipper</h1>
          <p>jQueryでフリックするやつをTypeScriptでつくってみた</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/funnythingz">funnythingz</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

<h2><a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h2>

<div class="unit">
  <section class="view-wrapper">
    <div class="view" id="qflipperView">
      <div id="qflipper" class="qflipper">
        <div class="item">
          <p class="sentence">0</p>
        </div>
        <div class="item">
          <p class="sentence">1</p>
        </div>
        <div class="item">
          <p class="sentence">2</p>
        </div>
        <div class="item">
          <p class="sentence">3</p>
        </div>
        <div class="item">
          <p class="sentence">4</p>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="unit">
  <div class="lamp-area" id="lampArea"></div>
</div>

<div class="unit right">
  <button id="moveToPrev">prev</button>
  <button id="moveToNext">next</button>
</div>
<div class="unit right">
  <input type="text" id="input" size="4" value="0">
  <button id="moveToPoint">point</button>
</div>
<div class="unit right">
  <button id="refresh">refresh</button>
</div>

<script>(function(){
  var qflipper = new Q.Flipper('#qflipper', {view: '#qflipperView'});

  var setLamp = function() {
    var _result = '';
    for(var i = 0; i < qflipper.getMaxPoint(); i++) {
      if(i === qflipper.getPoint()) {
        _result += '<div class="lamp current"></div>';
      } else {
        _result += '<div class="lamp"></div>';
      }
    }
    $('#lampArea').html(_result);
  }

  var changeLamp = function() {
    $('.lamp', $('#lampArea')).removeClass('current');
    $('.lamp', $('#lampArea')).eq(qflipper.getPoint()).addClass('current');
  }

  setLamp();

  $('#moveToNext').on('click', function(){
    qflipper.toNext();
    changeLamp();
  });

  $('#moveToPrev').on('click', function(){
    qflipper.toPrev();
    changeLamp();
  });

  $('#moveToPoint').on('click', function(){
    qflipper.moveToPoint(parseInt($('#input').val()));
    changeLamp();
  });

  $('#refresh').on('click', function(){
    qflipper.refresh();
    changeLamp();
  });

})();</script>


<h2><a name="get-started" class="anchor" href="#get-started"><span class="octicon octicon-link"></span></a>Get Started</h2>

<blockquote>
<p>HTML</p>
</blockquote>
<script src="https://gist.github.com/funnythingz/6681905.js"></script>

<blockquote>
<p>CSS</p>
</blockquote>
<script src="https://gist.github.com/funnythingz/6681996.js"></script>

<blockquote>
<p>JavaScript</p>
</blockquote>
<script src="https://gist.github.com/funnythingz/6681986.js"></script>

<p>&copy; funnythingz</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

<style>
.gist .gist-file .gist-data {
  background-color: transparent;
}
.gist .gist-file {
  margin: 0 0 2em;
}
.gist table {
  margin: 0;
}
.gist .gist-file .gist-data .line-numbers,
.gist .gist-file .gist-meta {
  background-color: transparent;
  text-shadow: none;
}
.gist .gist-file .gist-meta {
  background-image: none;
}
.gist .gist-file .gist-meta a {
  color: #aaa;
}

.gist-syntax .c { color: #999999; font-style: italic } /* Comment */
.gist-syntax .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.gist-syntax .g { color: #d0d0d0 } /* Generic */
.gist-syntax .k { color: #6ab825; font-weight: normal } /* Keyword */
.gist-syntax .l { color: #d0d0d0 } /* Literal */
.gist-syntax .n { color: #d0d0d0 } /* Name */
.gist-syntax .o { color: #d0d0d0 } /* Operator */
.gist-syntax .x { color: #d0d0d0 } /* Other */
.gist-syntax .p { color: #d0d0d0 } /* Punctuation */
.gist-syntax .cm { color: #999999; font-style: italic } /* Comment.Multiline */
.gist-syntax .cp { color: #cd2828; font-weight: normal } /* Comment.Preproc */
.gist-syntax .c1 { color: #999999; font-style: italic } /* Comment.Single */
.gist-syntax .cs { color: #e50808; font-weight: normal; background-color: #520000 } /* Comment.Special */
.gist-syntax .gd { color: #d22323 } /* Generic.Deleted */
.gist-syntax .ge { color: #d0d0d0; font-style: italic } /* Generic.Emph */
.gist-syntax .gr { color: #d22323 } /* Generic.Error */
.gist-syntax .gh { color: #ffffff; font-weight: normal } /* Generic.Heading */
.gist-syntax .gi { color: #589819 } /* Generic.Inserted */
.gist-syntax .go { color: #cccccc } /* Generic.Output */
.gist-syntax .gp { color: #aaaaaa } /* Generic.Prompt */
.gist-syntax .gs { color: #d0d0d0; font-weight: normal } /* Generic.Strong */
.gist-syntax .gu { color: #ffffff; text-decoration: underline } /* Generic.Subheading */
.gist-syntax .gt { color: #d22323 } /* Generic.Traceback */
.gist-syntax .kc { color: #6ab825; font-weight: normal } /* Keyword.Constant */
.gist-syntax .kd { color: #6ab825; font-weight: normal } /* Keyword.Declaration */
.gist-syntax .kn { color: #6ab825; font-weight: normal } /* Keyword.Namespace */
.gist-syntax .kp { color: #6ab825 } /* Keyword.Pseudo */
.gist-syntax .kr { color: #6ab825; font-weight: normal } /* Keyword.Reserved */
.gist-syntax .kt { color: #6ab825; font-weight: normal } /* Keyword.Type */
.gist-syntax .ld { color: #d0d0d0 } /* Literal.Date */
.gist-syntax .m { color: #3677a9 } /* Literal.Number */
.gist-syntax .s { color: #9dd5f1 } /* Literal.String */
.gist-syntax .na { color: #bbbbbb } /* Name.Attribute */
.gist-syntax .nb { color: #24909d } /* Name.Builtin */
.gist-syntax .nc { color: #447fcf; text-decoration: none } /* Name.Class */
.gist-syntax .no { color: #40ffff } /* Name.Constant */
.gist-syntax .nd { color: #ffa500 } /* Name.Decorator */
.gist-syntax .ni { color: #d0d0d0 } /* Name.Entity */
.gist-syntax .ne { color: #bbbbbb } /* Name.Exception */
.gist-syntax .nf { color: #447fcf } /* Name.Function */
.gist-syntax .nl { color: #d0d0d0 } /* Name.Label */
.gist-syntax .nn { color: #447fcf; text-decoration: underline } /* Name.Namespace */
.gist-syntax .nx { color: #d0d0d0 } /* Name.Other */
.gist-syntax .py { color: #d0d0d0 } /* Name.Property */
.gist-syntax .nt { color: #6ab825;} /* Name.Tag */
.gist-syntax .nv { color: #40ffff } /* Name.Variable */
.gist-syntax .ow { color: #6ab825; font-weight: normal } /* Operator.Word */
.gist-syntax .w { color: #666666 } /* Text.Whitespace */
.gist-syntax .mf { color: #3677a9 } /* Literal.Number.Float */
.gist-syntax .mh { color: #3677a9 } /* Literal.Number.Hex */
.gist-syntax .mi { color: #3677a9 } /* Literal.Number.Integer */
.gist-syntax .mo { color: #3677a9 } /* Literal.Number.Oct */
.gist-syntax .sb { color: #9dd5f1 } /* Literal.String.Backtick */
.gist-syntax .sc { color: #9dd5f1 } /* Literal.String.Char */
.gist-syntax .sd { color: #9dd5f1 } /* Literal.String.Doc */
.gist-syntax .s2 { color: #9dd5f1 } /* Literal.String.Double */
.gist-syntax .se { color: #9dd5f1 } /* Literal.String.Escape */
.gist-syntax .sh { color: #9dd5f1 } /* Literal.String.Heredoc */
.gist-syntax .si { color: #9dd5f1 } /* Literal.String.Interpol */
.gist-syntax .sx { color: #ffa500 } /* Literal.String.Other */
.gist-syntax .sr { color: #9dd5f1 } /* Literal.String.Regex */
.gist-syntax .s1 { color: #9dd5f1 } /* Literal.String.Single */
.gist-syntax .ss { color: #9dd5f1 } /* Literal.String.Symbol */
.gist-syntax .bp { color: #24909d } /* Name.Builtin.Pseudo */
.gist-syntax .vc { color: #40ffff } /* Name.Variable.Class */
.gist-syntax .vg { color: #40ffff } /* Name.Variable.Global */
.gist-syntax .vi { color: #40ffff } /* Name.Variable.Instance */
.gist-syntax .il { color: #3677a9 } /* Literal.Number.Integer.Long */
.gist-syntax .line { color: #d0d0d0 }
</style>
  </body>
</html>
